# WExtraControlLibrary

./: WExtraControlLibrary.csproj  WExtraControlLibrary.sln  packages.config
Animations/: OpacityAnimation.cs  TransitionAnimation.cs
Converters/: WidthToBorderThickConverter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: Generic.xaml
UserControls/CircularProgressBar/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
UserControls/DropDownCustomColorPicker/: CustomColorPicker.xaml  CustomColorPicker.xaml.cs  CustomColorSelector.xaml  CustomColorSelector.xaml.cs
UserControls/FloatUpDown/: FloatUpDownControl.xaml  FloatUpDownControl.xaml.cs
UserControls/IntegerUpDown/: IntegerUpDownControl.xaml  IntegerUpDownControl.xaml.cs
UserControls/Led/: Led.xaml  Led.xaml.cs
UserControls/LogControl/: LogEntry.cs  LogView.xaml  LogView.xaml.cs  PropertyChangedBase.cs
UserControls/SimpleDock/: IUndockable.cs  SimpleDockHost.cs
UserControls/Sliders/: DropDownSlider.xaml  DropDownSlider.xaml.cs  DropDownSliderSelector.xaml  DropDownSliderSelector.xaml.cs
UserControls/TimeLine/: TimeLineControl.xaml  TimeLineControl.xaml.cs
